(fp_lib_table
  (version 7)
  (lib (name "keyswitches")(type "KiCad")(uri "${KIPRJMOD}/keyswitches.pretty")(options "")(descr ""))
  (lib (name "Misc Keyboard Parts")(type "KiCad")(uri "${KIPRJMOD}/Misc Keyboard Parts.pretty")(options "")(descr ""))
  (lib (name "marbastlib-choc")(type "KiCad")(uri "${KIPRJMOD}/footprints-marbastlib/marbastlib-choc.pretty")(options "")(descr ""))
  (lib (name "marbastlib-hitek")(type "KiCad")(uri "${KIPRJMOD}/footprints-marbastlib/marbastlib-hitek.pretty")(options "")(descr ""))
  (lib (name "marbastlib-mx")(type "KiCad")(uri "${KIPRJMOD}/footprints-marbastlib/marbastlib-mx.pretty")(options "")(descr ""))
  (lib (name "marbastlib-various")(type "KiCad")(uri "${KIPRJMOD}/footprints-marbastlib/marbastlib-various.pretty")(options "")(descr ""))
  (lib (name "marbastlib-xp-alps")(type "KiCad")(uri "${KIPRJMOD}/footprints-marbastlib/marbastlib-xp-alps.pretty")(options "")(descr ""))
  (lib (name "marbastlib-xp-choc")(type "KiCad")(uri "${KIPRJMOD}/footprints-marbastlib/marbastlib-xp-choc.pretty")(options "")(descr ""))
  (lib (name "marbastlib-xp-gateron_lp")(type "KiCad")(uri "${KIPRJMOD}/footprints-marbastlib/marbastlib-xp-gateron_lp.pretty")(options "")(descr ""))
  (lib (name "marbastlib-xp-hitek")(type "KiCad")(uri "${KIPRJMOD}/footprints-marbastlib/marbastlib-xp-hitek.pretty")(options "")(descr ""))
  (lib (name "marbastlib-xp-mx")(type "KiCad")(uri "${KIPRJMOD}/footprints-marbastlib/marbastlib-xp-mx.pretty")(options "")(descr ""))
  (lib (name "marbastlib-xp-plate-mx")(type "KiCad")(uri "${KIPRJMOD}/footprints-marbastlib/marbastlib-xp-plate-mx.pretty")(options "")(descr ""))
  (lib (name "marbastlib-xp-promicroish")(type "KiCad")(uri "${KIPRJMOD}/footprints-marbastlib/marbastlib-xp-promicroish.pretty")(options "")(descr ""))
  (lib (name "marbastlib-xp-various")(type "KiCad")(uri "${KIPRJMOD}/footprints-marbastlib/marbastlib-xp-various.pretty")(options "")(descr ""))
)
